# SzakDolg

./: build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/szakdolg/: ExampleInstrumentedTest.java  LoginActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/szakdolg/activity/: LoginActivityTest.java  RegisterActivityTest.java
app/src/androidTest/java/com/zen_vy/chat/: TestUtil.java
app/src/androidTest/java/com/zen_vy/chat/activity/: ChatActivityHelper.java  ChatActivityTest.java  LoginActivityTest.java  MainActivityTest.java  RecycleViewTestHelper.java  RegisterActivityTest.java
app/src/androidTest/java/com/zen_vy/chat/helpers/: ApiHelper.java  RecycleViewTestHelper.java  TestUtil.java
app/src/androidTest/java/com/zen_vy/chat/testhelpers/: ApiHelper.java  TestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/szakdolg/: AboutActivity.java  ChangePassActivity.java  Chat.java  ChatActivity.java  ChatAdapter.java  Contact.java  ContactsActivity.java  ContactsAdapter.java  Crypt.java  DataBaseConnector.java  Encrypt.java  Error.java  FileHandling.java  FireBaseCon.java  FirebaseConnect.java  ForgotPassword.java  LoginActivity.java  MainActivity.java  MessageB.java  MessageBoardActivity.java  MessageBoardRecAdapter.java  MyApp.java  MyEditText.java  MyJobService.java  ProfileActivity.java  RegisterActivity.java  SQLConnect.java  SearchContactAdapter.java  SearchContactsActivity.java  SqlConnect.java
app/src/main/java/com/example/szakdolg/DTO/: ContactsDTO.java  ConversationContent.java  ConversationDTO.java  LoginRequest.java  MessageBoard.java
app/src/main/java/com/example/szakdolg/activity/: ChangePassActivity.java  ChatActivity.java  ContactsActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MessageBoardActivity.java  ProfileActivity.java  ProfilePictureActivity.java  RegisterActivity.java  SearchContactsActivity.java
app/src/main/java/com/example/szakdolg/adapter/: ChatAdapter.java  ContactsAdapter.java  MessageBoardAdapter.java  SearchContactAdapter.java
app/src/main/java/com/example/szakdolg/base/: BaseActivity.java
app/src/main/java/com/example/szakdolg/cache/: CacheAction.java
app/src/main/java/com/example/szakdolg/constans/: AppConstants.java  IntentConstans.java  IntentConstants.java  MessageConstans.java  MessageTypeConstans.java  MessageTypeConstants.java  SharedPreferencesConstans.java  SharedPreferencesConstants.java
app/src/main/java/com/example/szakdolg/contacts/: ContactsApiHelper.java  ContactsApiService.java
app/src/main/java/com/example/szakdolg/conversation/: ConversationApiHelper.java  ConversationApiService.java  ConversationKeys.java
app/src/main/java/com/example/szakdolg/database/: DatabaseHelper.java
app/src/main/java/com/example/szakdolg/db/: DatabaseHelper.java
app/src/main/java/com/example/szakdolg/logging/: CrashHandler.java  CrashLog.java  LogApiService.java
app/src/main/java/com/example/szakdolg/message/: MessageApiHelper.java  MessageApiService.java  MessageEntry.java
app/src/main/java/com/example/szakdolg/notification/: MessageWorker.java  Notification.java  NotificationApiHelper.java  NotificationApiService.java
app/src/main/java/com/example/szakdolg/recviewadapter/: ChatAdapter.java  ContactsAdapter.java  MessageBoardRecAdapter.java  SearchContactAdapter.java
app/src/main/java/com/example/szakdolg/retrofit/: CustomCallback.java  RetrofitClient.java  SuccessCallBack.java
app/src/main/java/com/example/szakdolg/signaling/: SignalService.java  (+1 more)
app/src/main/java/com/zen_vy/chat/: MyApp.java  MyEditText.java
app/src/main/res/drawable/: bg_chat_grey.xml  bg_chat_one_sided_grey.xml  bg_chat_one_sided_white.xml  bg_chat_white.xml  bg_circle_light.xml  bg_gradient_profile_header.xml  bg_profile_pic_glow.xml  bg_search.xml  bg_text_round_grey.xml  bg_text_round_red.xml  circular_background.xml  circular_border.xml  curve_background.xml  edittext_background.xml  gradient_background.xml  ic_account_box.xml  ic_add_person.xml  ic_arrow_back2.xml  ic_arrow_forward.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_attach_file.xml  ic_chat.xml  ic_group.xml  ic_messages.xml  ic_notification_active.xml  ic_privacy.xml  ic_send_message.xml  ic_settings_brightness.xml  ic_video_call.xml  ic_voice_call.xml  icon_zenvy.xml  recipient_background.xml  rounded_white_background.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml
app/src/main/res/drawable-anydpi/: ic_add_contact.xml  ic_login_bk.xml
app/src/main/res/layout/: activity_about.xml  activity_call.xml  activity_change_pass.xml  activity_chat.xml  activity_contacts.xml  activity_forgot_password.xml  activity_fullscreen_image.xml  activity_incoming_call.xml  activity_login.xml  activity_main.xml  activity_message_board_actvitiy.xml  activity_new_chat.xml  activity_profile.xml  activity_profile_picture.xml  activity_register.xml  activity_search_contacts.xml  activity_select_contacts.xml  activity_start_call.xml  chat_date_separator.xml  chat_image_item.xml  chat_item.xml  contact_item.xml  contact_search_item.xml  fragment_bottom_navigation.xml  header_navigation_drawer_main.xml  item_chat_date.xml  item_chat_inbound.xml  item_chat_inbound_image.xml  item_chat_list.xml  item_chat_outbound.xml  item_chat_outbound_image.xml  item_contact_header.xml  item_contact_search.xml  item_contact_user.xml  item_contacts.xml  item_fullscreen_image.xml  item_main_list.xml  item_select_contact.xml  message_board_item.xml  nav_bottom.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_chat_top_bar.xml  menu_contact_action.xml  menu_main_top_bar.xml  menu_select_contacts_top.xml  nav_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  errors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/szakdolg/: ExampleUnitTest.java
(+385 files in other folders)
