plugins {
    id 'com.android.application'
    id "com.diffplug.spotless" version "7.0.0.BETA1"


}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.zen_vy.chat"
        minSdk 26
        targetSdk 35
        versionCode 14
        versionName "1.22 alpha"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }

    buildTypes {
        release {

            
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.zen_vy.chat'



}

dependencies {
    // Kotlin Standard Library

    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0' // retrofit logging

    // AndroidX libraries
    implementation 'androidx.activity:activity:1.10.1'
    implementation 'androidx.core:core:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.work:work-runtime:2.10.2'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.compose.material3:material3:1.3.2'
    implementation 'com.infobip:google-webrtc:1.0.0035529'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'androidx.mediarouter:mediarouter:1.8.0'
    implementation 'androidx.test.espresso:espresso-contrib:3.6.1'
    androidTestImplementation 'org.mockito:mockito-android:5.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // Networking libraries
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    // Bouncy Castle for cryptography
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'

    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Kotlin Standard Libraries
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.21"

    // Testing libraries
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.6.1'

    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

tasks.withType(Test) {
    useJUnitPlatform() // Enable JUnit 5 for Android unit tests
}

spotless {
    java {
        target "src/*/java/**/*.java"
        indentWithTabs()
        removeUnusedImports()
        trimTrailingWhitespace()
        prettier(['prettier': '3.0.3', 'prettier-plugin-java': '2.3.0'])
                .config([
                        'parser': 'java',
                        'tabWidth': 3,
                        'printWidth': 80,
                        'plugins': ['prettier-plugin-java']
                ])
    }
}
