<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_messages"
        android:icon="@drawable/ic_messages"
        android:title="Messages" />
    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/ic_menu_contact"
        android:title="Contacts" />
</menu>