<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MessageBoardActivity">
    <item
        android:id="@+id/action_notification1"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title="@string/action_notification"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menuProfile"
                android:icon="@drawable/ic_menu_profile"
                android:title="@string/profile" />
            <item
                android:id="@+id/menuContacts"
                android:icon="@drawable/ic_menu_contact"
                android:title="@string/contacts" />
            <item
                android:id="@+id/menuSingOut"
                android:icon="@drawable/ic_menu_logout"
                android:title="@string/sign_out" />
        </menu>
    </item>
</menu>