<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"

    tools:context=".activity.ChatActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/chatToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:title="Title"
        app:titleMarginStart="32dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recViewChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relLayChatSendBar"
        android:layout_below="@id/chatToolbar"
        android:layout_alignParentBottom="false"
        android:padding="5dp" />

    <RelativeLayout
        android:id="@+id/relLayChatSendBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnChatSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/primaryDarkColor"
            android:text="@string/send"
            android:textColor="@color/primaryTextColor" />

        <com.example.szakdolg.MyEditText
            android:id="@+id/edtChatMes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@id/btnChatSend"
            android:inputType="textMultiLine|textCapSentences"
            android:hint="Type a message"
            android:maxLength="150"
            android:minHeight="48dp"
            android:textColor="@color/primaryTextColor" />
    </RelativeLayout>
</RelativeLayout>