<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"
    tools:context=".activity.profilepicture.activity.ProfilePictureActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_blank_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircularImage" />

    <ImageView
        android:id="@+id/editIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_baseline_more_vert_24"
        android:contentDescription="Edit Profile Picture"
        app:layout_constraintTop_toTopOf="@+id/profileImageView"
        app:layout_constraintEnd_toEndOf="@+id/profileImageView" />

    <TextView
        android:id="@+id/uploadTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap on the picture to upload"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/profileImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/skipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:backgroundTint="@color/primaryDarkColor"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/uploadTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:backgroundTint="@color/primaryDarkColor"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/skipButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>