<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/primaryLightColor"
    tools:context=".activity.RegisterActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="40dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="40dp"
                />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="221dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/welcome_onboard"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtRegName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/display_name"
                android:inputType="textPersonName"
                android:maxLines="1" />

            <EditText
                android:id="@+id/edtFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/full_name"
                android:inputType="textPersonName"
                android:maxLines="1" />

            <EditText
                android:id="@+id/edtRegEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/edt_email"
                android:inputType="textEmailAddress"
                android:maxLines="1" />

            <EditText
                android:id="@+id/edtRegPass1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/edt_pass"
                android:inputType="textPassword"
                android:maxLines="1" />

            <EditText
                android:id="@+id/edtRegPass2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/edt_confirmpass"
                android:inputType="textPassword"
                android:maxLines="1" />

            <EditText
                android:id="@+id/edtRegPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/phone_number"
                android:inputType="phone"
                android:maxLines="1" />


            <Button
                android:id="@+id/btnRegReg"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/btn_reg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:text="@string/aleady_have_an_account" />

                <TextView
                    android:id="@+id/textSignIn"
                    android:layout_width="113dp"
                    android:layout_height="33dp"
                    android:layout_weight="1"
                    android:paddingLeft="6dp"
                    android:text="@string/sign_in"
                    android:textAlignment="textStart"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
</RelativeLayout>