<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"
    tools:context=".activity.contacts.activity.SearchContactsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/select_contacts_BarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/select_contacts_Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back2"
            app:title="Search for People"
            app:titleCentered="true">

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_contacts_BarLayout" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider_Title"
        android:queryHint="@string/searchbar_hint"
        app:iconifiedByDefault="false"
        android:maxLines="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_margin="10dp"
        android:background="@drawable/bg_search"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recvContactSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_view"
        android:layout_margin="10dp" />
</RelativeLayout>
