<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/frgtToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleMarginStart="32dp"
        app:title="Title"
        android:elevation="4dp"
        />

    <TextView
        android:layout_below="@id/frgtToolbar"
        android:layout_marginTop="30dp"
        android:id="@+id/txtFrgtText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Please add your email, and we will send an email to change password"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/edtFrgtEmail"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/txtFrgtText1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Email"
        android:gravity="center"/>
    <Button
        android:id="@+id/btnFrgtSend"
        android:layout_marginTop="30dp"
        android:layout_below="@id/edtFrgtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Send"
        android:layout_marginEnd="30dp"/>

</RelativeLayout>