<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"
    tools:context=".activity.login.LoginActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/loginToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:title="Title"
        app:titleMarginStart="32dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/loginToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="40dp">

            <TextView
                style="@style/headerTextPrimary"
                android:text="Login"
                android:layout_marginTop="@dimen/loginViewsMargin"/>

                <EditText
                    android:id="@+id/edtLgnEmail"
                    style="@style/modifiedEditText"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:hint="@string/login_email_hint"/>



                <EditText
                    android:id="@+id/edtLgnPass"
                    style="@style/modifiedEditText"
                    android:hint="@string/login_password_hint"
                    android:maxLines="1"
                    android:inputType="textPassword"/>

            <TextView
                android:id="@+id/txtLgnForgot"
                style="@style/viewParent"
                android:clickable="true"
                android:enabled="true"
                android:text="Forgot Password?"
                android:textColor="@color/primaryTextColor"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"/>


            <TextView
                android:id="@+id/txtLgnError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone"
                android:text="Error message"
                android:layout_marginTop="8dp"
            />

            <Button
                android:id="@+id/btnLgnLogin"
                style="@style/loginButton"
                android:text="Login"
                android:layout_gravity="center_horizontal"
                />


            <TextView
                android:id="@+id/btnLgnReg"
                style="@style/parent"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/primaryTextColor"
                android:text="@string/login_signup_hint"
                android:clickable="true"
                android:enabled="true"
                android:layout_marginTop="@dimen/loginViewsMargin"/>



        </LinearLayout>
    </ScrollView>

</RelativeLayout>
