<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"
    tools:context=".activity.ProfileActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/profBoardToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:title="Title"
        app:titleMarginStart="32dp" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profPic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/profBoardToolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_blank_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircularImage" />

    <TextView
        android:id="@+id/profTxtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profPic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/username"
        android:textSize="11pt" />

    <TextView
        android:id="@+id/profTxtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profTxtName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/edt_email"
        android:textSize="7pt" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/profDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profTxtEmail"
        android:layout_margin="15dp" />

    <Button
        android:id="@+id/profBtnChangePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profDivider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/change_password"
        android:textSize="10pt" />

    <Button
        android:id="@+id/profBtnSendMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profDivider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/send_message"
        android:textSize="10pt" />

    <Button
        android:id="@+id/profBtnDeleteContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profBtnSendMsg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/delete_contact"
        android:textSize="10pt" />

    <Button
        android:id="@+id/profBtnSignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profBtnChangePass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/sign_out"
        android:textSize="10pt" />

    <Button
        android:id="@+id/profBtnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profBtnSignOut"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/delete_account"
        android:textSize="10pt"
        android:visibility="visible" />


</RelativeLayout>
