<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgContItem"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_blank_profile"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />/>

    <TextView
        android:id="@+id/txtContItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtContItemName"
        android:layout_toLeftOf="@id/btnContItemAdd"
        android:layout_toRightOf="@id/imgContItem" />

    <TextView
        android:id="@+id/txtContItemEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtContItemName"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/btnContItemAdd"
        android:layout_toRightOf="@id/imgContItem" />

    <ImageButton
        android:id="@+id/btnContItemAdd"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_add_contact" />


</RelativeLayout>