<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Profile Image -->


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_image_header"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@color/background"
        android:scaleType="centerCrop"
        android:translationZ="0dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_blank_profile"
        app:shapeAppearanceOverlay="@style/CircularImage" />


    <!-- Name and other profile details (optional) -->
    <TextView
        android:id="@+id/profile_name_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Name"
        android:textSize="18sp"
        android:layout_gravity="center" />
</LinearLayout>