<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:id="@+id/chat_in_ll">


    <LinearLayout
        android:id="@+id/chatLLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp">



        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profilePicIn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Profile Picture"
            android:src="@drawable/ic_blank_profile"
            app:shapeAppearanceOverlay="@style/CircularImage"
             />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chatText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_chat_one_sided_white"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginRight="40dp"
                android:text="This is a message to me"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/chatTextTimeIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:21"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:textColor="#888888"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
