<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/image_message_out"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="end"
    android:padding="8dp">



    <ImageView
        android:id="@+id/sentImageView"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@drawable/bg_chat_grey"
        android:contentDescription="@string/sent_image"
        android:layout_marginHorizontal="10dp"
        android:clipToOutline="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="end">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_eye"
            android:id="@+id/icReadImage"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="3dp"
     />

        <TextView
            android:id="@+id/chatImageTimeOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10.21"
            />

    </LinearLayout>



</LinearLayout>