<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="10dp">


    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_text_round_grey"
        android:fontFamily="serif"
        android:paddingStart="8dp"
        android:paddingTop="1dp"
        android:paddingEnd="8dp"
        android:paddingBottom="1dp"
        android:text="2023.02.03"
        android:textColor="@android:color/white"
        android:textSize="12sp"
      />


    <LinearLayout
        android:id="@+id/chatLLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal">



        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profilePicIn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Profile Picture"
            android:src="@drawable/ic_blank_profile"
            app:shapeAppearanceOverlay="@style/CircularImage"
             />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chatText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_chat_one_sided_white"
                android:paddingVertical="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="This is a message to me ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/chatTextTimeIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/chatText"
                android:text="10.21" />
        </LinearLayout>

    </LinearLayout>


        <LinearLayout
            android:id="@+id/chatLLout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chatTextFrMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_chat_one_sided_grey"
                android:paddingVertical="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Message from me"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/chatTextTimeOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.21"

                />


        </LinearLayout>



</LinearLayout>
