<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/parent">

    <ImageView
        android:id="@+id/mesBrdImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_launcher_foreground" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Name"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/mesBrdImage"
        android:id="@+id/mesBrdName"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="Contact Name"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/mesBrdImage"
        android:layout_below="@id/mesBrdName"
        android:id="@+id/mesBrdMessage" />



</RelativeLayout>